# 3-Layer-and-Spring-Example

./: pom.xml
src/main/java/FizzBuzz/main/: FizzMain.java
src/main/java/FizzBuzz/sources/: FizzBuzzSoftware.java
src/main/java/WebService/: SpringBootWebApp.java
src/main/java/WebService/bl/: BLConverterService.java  CountBL.java  CountBLImpl.java  FinalValidator.java  IUtenteBL.java  UtenteBL.java  UtenteBLImpl.java  UtenteBO.java  UtenteMessage.java  ValidatorBL.java  ValidatorBLImpl.java  ValidatorNameContent.java  ValidatorProfanities.java
src/main/java/WebService/bl/appuntamento/: AppuntamentoBLConverterService.java  AppuntamentoBLImpl.java  AppuntamentoBO.java  AppuntamentoMessage.java  IAppuntamentoBL.java
src/main/java/WebService/bl/count/: CountActiveMqBus.java  CountBL.java  CountBLImpl.java  JmsConfiguration.java
src/main/java/WebService/bl/count/countAppuntamenti/: AppuntamentoMessage.java  CountAppuntamentiBL.java  CountAppuntamentiBLImpl.java  CountAppuntamentiMqBus.java
src/main/java/WebService/bl/count/countUtentiEnabled/: CountActiveMqBus.java  CountBL.java  CountBLImpl.java  UtenteMessage.java
src/main/java/WebService/bl/utente/: BLConverterService.java  CountBL.java  CountBLImpl.java  FinalValidator.java  IUtenteBL.java  UtenteBLConverterService.java  UtenteBLImpl.java  UtenteBO.java  UtenteMessage.java  ValidatorBL.java  ValidatorNameContent.java  ValidatorProfanities.java
src/main/java/WebService/bl/validator/appuntamento/: AppuntamentoValidatorBL.java  FinalValidator.java  ValidatorConcomitance.java  ValidatorUserExist.java
src/main/java/WebService/bl/validator/utente/: FinalValidator.java  UtenteValidatorBL.java  ValidatorNameContent.java  ValidatorProfanities.java
src/main/java/WebService/bus/: ActivateMQ.java  Bus.java  BusImpl.java  BusMessage.java  MessageConsumer.java
src/main/java/WebService/bus/jms/: ActivateMQ.java  JmsConfiguration.java  NumeroAppuntamentiMQ.java  UtentiEnabledMQ.java
src/main/java/WebService/dl/: CountDL.java  CountDLImpl.java  IUtenteDL.java  UtenteDL.java  UtenteDLImpl.java
src/main/java/WebService/dl/appuntamento/: AppuntamentoDL.java  AppuntamentoDLImpl.java  CountAppuntamentiDL.java  CountAppuntamentiDLImpl.java  IAppuntamentoDL.java
src/main/java/WebService/dl/count/: CountDL.java  CountDLImpl.java
src/main/java/WebService/dl/count/appuntamento/: CountAppuntamentiDL.java  CountAppuntamentiDLImpl.java
src/main/java/WebService/dl/utente/: CountDL.java  CountDLImpl.java  IUtenteDL.java  UtenteDL.java  UtenteDLImpl.java
src/main/java/WebService/persistence/: JpaHelper.java  JpaHelperImpl.java
src/main/java/WebService/pl/: Count.java  CountController.java  PLConverterService.java  Utente.java  UtenteController.java  ValidatorPL.java  ValidatorPLImpl.java
src/main/java/WebService/pl/appuntamento/: AppuntamentoController.java  AppuntamentoPL.java  AppuntamentoPLConverterService.java
src/main/java/WebService/pl/utente/: Utente.java  UtenteController.java  UtentePLConverterService.java
src/main/java/WebService/pl/validator/: ValidatorPL.java  ValidatorPLImpl.java
src/main/java/com/example/main/: MainObject.java
src/main/java/com/example/sources/: HelloService.java  HelloServiceImpl.java
src/test/java/FizzBuzz/: FizzBuzzTest.java
src/test/java/WebService/: AppuntamentiDLTest.java
(+2 files in other folders)
